{
  "name": "ls",
  "version": "1.0.0",
  "description": "Blood Bank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Muthukumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16"
  }
}
